<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:textColorHint="#C67E57C2"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:hint="Search iTune"
                android:background="@drawable/border_background"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <ImageView
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_search_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_recycler_view"
        android:layout_below="@id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/searching_progress_field"
        android:layout_below="@id/top_view"
        android:layout_marginTop="-6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#F44336"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>